{
  "jsonKey": "zh_TW",
  "app": {
    "changeAccountType": "已切換為{state}",
    "accountSimulation": "模擬",
    "accountReal": "真實",
    "loginAuthExpiredPopup": {
      "title": "登入效期已過\n 請重新登入"
    }
  },
  "common": {
    "login": "登入",
    "complete": "完成",
    "cancel": "取消",
    "close": "關閉",
    "loginFirst": "請先登入",
    "appName": "XQ娛樂城",
    "confirm": "確認",
    "futureClosed": "功能關閉中",
    "priceUnit": "$",
    "timesUnit": "次",
    "logout": "登出",
    "bindPhoneFirst": "請先綁定手機"
  }
}